WorldAsset(
  colliders: [
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(1.0,-0.10000000149011612,-2.0),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(3.026394844055176,0.09999999403953552,3.008113145828247),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(-2.0,1.5,-2.0),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(0.0452391542494297,1.5299999713897705,3.008113145828247),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(4.0,1.5,-2.0),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(0.0452391542494297,1.5299999713897705,3.008113145828247),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(1.8000000715255737,1.5,1.0),
      rotation: Quat(0.0,0.0,-0.0,0.9999999403953552,),
      scale: Vec3(2.1764135360717773,1.5299999713897705,0.044141821563243866),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(1.0,1.5,-5.0),
      rotation: Quat(0.0,0.0,-0.0,0.9999999403953552,),
      scale: Vec3(2.983022451400757,1.5299999713897705,0.044141821563243866),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(-1.0,0.09999999403953552,-4.100000381469727),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(0.7868626117706299,0.08199998736381531,0.6016225814819336),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(0.5,0.4000000059604645,-3.4000003337860107),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(0.39343130588531494,0.4058999717235565,0.8422715663909912),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(2.0244970321655273,0.4000000059604645,-0.5452216267585754),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(0.8345630168914795,0.4058999717235565,0.38658174872398376),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(2.8640053272247314,0.4000000059604645,-4.500402927398682),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(0.6265674233436584,0.4058999717235565,0.4135303199291229),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(3.706181287765503,0.800000011920929,-4.500402927398682),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(0.2197684943675995,0.811799943447113,0.4218691289424896),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(0.5061813592910767,0.6000000238418579,-4.60040283203125),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(0.38379544019699097,0.5682599544525146,0.3333556354045868),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(0.0,1.5,-3.8000001907348633),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(0.0452391542494297,1.5299999713897705,1.2032451629638672),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(0.0,1.5,-1.000000238418579),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(0.0452391542494297,1.5299999713897705,0.3609735667705536),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(0.0,1.5,0.7999998331069946),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(0.0452391542494297,1.5299999713897705,0.1804867833852768),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(2.0,1.5,-1.1000001430511475),
      rotation: Quat(0.0,0.0,-0.0,0.9999999403953552,),
      scale: Vec3(1.9810049533843994,1.5299999713897705,0.047033000737428665),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(3.4061813354492188,0.24771122634410858,-1.691438913345337),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(0.4773874282836914,0.25697073340415955,0.4758584499359131),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(-4.0,1.2879397869110107,7.445451736450195),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(0.0452391542494297,1.5299999713897705,3.008113145828247),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(0.309999942779541,1.2879397869110107,4.442704200744629),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(4.372623920440674,1.5299999713897705,0.053063128143548965),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(2.700000047683716,1.2879397869110107,2.8005428314208984),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(0.0452391542494297,1.5299999713897705,1.8048679828643799),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(-3.799999952316284,1.2879397869110107,-0.19945716857910156),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(1.7516602277755737,1.5299999713897705,0.053063128143548965),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(-5.799999713897705,1.5,1.5),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(0.0452391542494297,1.5299999713897705,1.7326732873916626),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(-5.799999713897705,1.5,7.5),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(0.0452391542494297,1.5299999713897705,2.456064462661743),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(-4.600000381469727,1.2879397869110107,9.500542640686035),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(1.2261621952056885,1.5299999713897705,0.053063128143548965),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(-8.199999809265137,1.5,4.100000381469727),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(0.0452391542494297,1.5299999713897705,2.5990099906921387),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(-6.0,1.5,2.3000004291534424),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(0.0452391542494297,1.5299999713897705,0.8316831588745117),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(-6.0,1.5,5.90000057220459),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(0.0452391542494297,1.5299999713897705,0.8316831588745117),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(-7.099999904632568,1.2879397869110107,6.700542449951172),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(1.0825262069702148,1.5299999713897705,0.053063128143548965),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(-7.099999904632568,1.2879397869110107,2.20054292678833),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(1.0825262069702148,1.5299999713897705,0.053063128143548965),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(0.9000000357627869,-0.10999999940395355,2.8000004291534424),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(3.026394844055176,0.09999999403953552,1.8048679828643799),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(-3.8899998664855957,-0.11237309128046036,4.750000476837158),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(1.8975497484207153,0.09999999403953552,4.903825283050537),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(-7.090000152587891,-0.16952243447303772,4.15000057220459),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(1.0436524152755737,0.09350000321865082,2.697103977203369),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(-4.0,0.06090260297060013,0.7026663422584534),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(0.52549809217453,0.6119999289512634,0.13755057752132416),
    ),
  ],
  doors: [
    WorldDoor(
      prop: "door_blue",
      name: "door01",
      translation: Vec3(-1.0,0.0,1.0),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(1.0,1.0,1.0),
    ),
  ],
  interactables: [
    WorldInteractable(
      shape: "ball",
      translation: Vec3(3.9277000427246094,1.2973099946975708,-2.834980010986328),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(0.19999998807907104,0.19999998807907104,0.19999998807907104),
      interaction: Some(WorldInteraction(
        interaction: "click",
        interaction_text: "Toggle Switch",
        actions: [("animate","switch01.toggle_on"),("audio_playonce","big_switch"),("toggle_door","door01")],
        blockers: [],
      )),
    ),
    WorldInteractable(
      shape: "ball",
      translation: Vec3(-3.6750378608703613,0.7744045853614807,0.7061980962753296),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(0.19999998807907104,0.19999998807907104,0.19999998807907104),
      interaction: Some(WorldInteraction(
        interaction: "click",
        interaction_text: "Toggle Switch",
        actions: [("animate","switch02.toggle_on"),("audio_playonce","big_switch")],
        blockers: [("flag_enabled.power01","Needs Power")],
      )),
    ),
    WorldInteractable(
      shape: "ball",
      translation: Vec3(-4.208495616912842,0.7536249756813049,0.7173581719398499),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(0.19999998807907104,0.19999998807907104,0.19999998807907104),
      interaction: Some(WorldInteraction(
        interaction: "click",
        interaction_text: "Insert Fuse",
        actions: [("consume_item","fuse_small"),("enable_flag","power01"),("despawn_self","")],
        blockers: [("holding.fuse_small","Needs Fuse")],
      )),
    ),
    WorldInteractable(
      shape: "ball",
      translation: Vec3(2.2276999950408936,0.7973099946975708,-0.3349800109863281),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(0.19999998807907104,0.19999998807907104,0.19999998807907104),
      interaction: Some(WorldInteraction(
        interaction: "click",
        interaction_text: "Pickup Fuse",
        actions: [("pickup_item","fuse_small"),("hide_prop","fuse_small01"),("despawn_self","")],
        blockers: [],
      )),
    ),
  ],
  props: [
    WorldProp(
      prop: "big_switch",
      translation: Vec3(3.9277000427246094,1.2973099946975708,-2.834980010986328),
      rotation: Quat(-0.5,0.5,0.5,0.5,),
      scale: Vec3(1.0,1.0,1.0),
      animatable: Some("switch01"),
    ),
    WorldProp(
      prop: "big_switch",
      translation: Vec3(-3.740000009536743,0.819618284702301,0.7526341080665588),
      rotation: Quat(0.3631739318370819,0.0,-0.0,0.9317213892936707,),
      scale: Vec3(1.0,1.0,1.0),
      animatable: Some("switch02"),
    ),
    WorldProp(
      prop: "cardboard_closed",
      translation: Vec3(3.3980588912963867,0.0,-1.712893009185791),
      rotation: Quat(0.0,-0.12644676864147186,-0.0,0.9919734001159668,),
      scale: Vec3(1.0,1.0,1.0),
      animatable: None,
    ),
    WorldProp(
      prop: "cardboard_opened",
      translation: Vec3(0.44934582710266113,0.0,-4.607544422149658),
      rotation: Quat(0.0,-0.04996638372540474,-0.0,0.9987509250640869,),
      scale: Vec3(1.0,1.0,1.0),
      animatable: None,
    ),
    WorldProp(
      prop: "cardboard_tube",
      translation: Vec3(3.528909683227539,0.0,-0.6837679147720337),
      rotation: Quat(-0.0,-0.9359654784202576,0.0,0.35209205746650696,),
      scale: Vec3(0.010000001639127731,0.010000001639127731,0.009999999776482582),
      animatable: None,
    ),
    WorldProp(
      prop: "cardboard_tube",
      translation: Vec3(3.4332199096679688,0.11641240119934082,0.08706408739089966),
      rotation: Quat(-0.7132318615913391,0.05556333437561989,0.056906186044216156,0.6964012980461121,),
      scale: Vec3(0.009999999776482582,0.009999999776482582,0.009999999776482582),
      animatable: None,
    ),
    WorldProp(
      prop: "city_fence",
      translation: Vec3(2.6999998092651367,0.800000011920929,2.700000047683716),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(1.0,1.0,1.0),
      animatable: None,
    ),
    WorldProp(
      prop: "city_fence",
      translation: Vec3(-3.6000001430511475,0.800000011920929,-0.20000004768371582),
      rotation: Quat(0.0,-0.7071068286895752,-0.0,0.7071067094802856,),
      scale: Vec3(1.0000001192092896,1.0000001192092896,1.0),
      animatable: None,
    ),
    WorldProp(
      prop: "denki_train",
      translation: Vec3(-7.100000381469727,0.8999999761581421,4.199999809265137),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(1.0,1.0,1.0),
      animatable: None,
    ),
    WorldProp(
      prop: "fuse_console",
      translation: Vec3(-4.0,0.4772418737411499,0.7000000476837158),
      rotation: Quat(0.0,-0.7071068286895752,-0.0,0.7071067094802856,),
      scale: Vec3(1.0000001192092896,1.0000001192092896,1.0),
      animatable: None,
    ),
    WorldProp(
      prop: "fuse_small",
      translation: Vec3(2.194746971130371,0.8217597007751465,-0.36560767889022827),
      rotation: Quat(-0.11321055144071579,0.7542465925216675,0.644676923751831,0.051837291568517685,),
      scale: Vec3(0.9999999403953552,1.0,1.0),
      animatable: Some("fuse_small01"),
    ),
    WorldProp(
      prop: "house_roof01",
      translation: Vec3(1.2000000476837158,3.1000001430511475,-2.000000238418579),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(1.0,1.0,1.0),
      animatable: None,
    ),
    WorldProp(
      prop: "house_woodside",
      translation: Vec3(-1.1000001430511475,1.0,7.699999809265137),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(1.0,1.0,1.0),
      animatable: None,
    ),
    WorldProp(
      prop: "office_chair",
      translation: Vec3(2.799999952316284,0.0,-3.6000001430511475),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(1.0,1.0,1.0),
      animatable: None,
    ),
    WorldProp(
      prop: "office_chair",
      translation: Vec3(1.2999999523162842,0.0,-3.4000000953674316),
      rotation: Quat(0.0,0.7071068286895752,-0.0,0.7071067094802856,),
      scale: Vec3(1.0000001192092896,1.0000001192092896,1.0),
      animatable: None,
    ),
    WorldProp(
      prop: "office_desk",
      translation: Vec3(2.0199999809265137,0.4000000059604645,-0.5500001311302185),
      rotation: Quat(0.0,-0.7071068286895752,-0.0,0.7071067094802856,),
      scale: Vec3(1.0000001192092896,1.0000001192092896,1.0),
      animatable: None,
    ),
    WorldProp(
      prop: "office_desk",
      translation: Vec3(0.5,0.4000000059604645,-3.4000000953674316),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(1.0,1.0,1.0),
      animatable: None,
    ),
    WorldProp(
      prop: "office_table",
      translation: Vec3(3.0999999046325684,0.5,-4.5),
      rotation: Quat(-0.0,-1.0,0.0,4.371138828673793e-08,),
      scale: Vec3(1.0,1.0,1.0),
      animatable: None,
    ),
    WorldProp(
      prop: "pallet",
      translation: Vec3(-1.0,0.0,-4.099999904632568),
      rotation: Quat(0.0,0.043619390577077866,-0.0,0.9990482330322266,),
      scale: Vec3(1.0,1.0,1.0),
      animatable: None,
    ),
    WorldProp(
      prop: "rail_track",
      translation: Vec3(-7.100000381469727,-0.6000000238418579,-0.39999985694885254),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(1.0,1.0,1.0),
      animatable: None,
    ),
    WorldProp(
      prop: "rail_track",
      translation: Vec3(-7.100000381469727,-0.6000000238418579,2.6663787364959717),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(1.0,1.0,1.0),
      animatable: None,
    ),
    WorldProp(
      prop: "rail_track",
      translation: Vec3(-7.100000381469727,-0.6000000238418579,5.699999809265137),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(1.0,1.0,1.0),
      animatable: None,
    ),
    WorldProp(
      prop: "rail_track",
      translation: Vec3(-7.100000381469727,-0.6000000238418579,8.766378402709961),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(1.0,1.0,1.0),
      animatable: None,
    ),
    WorldProp(
      prop: "tunnel_entrance",
      translation: Vec3(-7.100000381469727,1.0,-0.2999999523162842),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(1.0,1.0,1.0),
      animatable: None,
    ),
    WorldProp(
      prop: "tunnel_entrance",
      translation: Vec3(-7.100000381469727,1.0,9.699999809265137),
      rotation: Quat(0.0,1.0,-0.0,4.371138828673793e-08,),
      scale: Vec3(1.0,1.0,1.0),
      animatable: None,
    ),
    WorldProp(
      prop: "world01_building01",
      translation: Vec3(-1.0,0.0,0.5),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(1.0,1.0,1.0),
      animatable: None,
    ),
    WorldProp(
      prop: "world01_ground01",
      translation: Vec3(0.0,0.0,-0.0),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(1.0,1.0,1.0),
      animatable: None,
    ),
    WorldProp(
      prop: "world01_ground02",
      translation: Vec3(0.0,0.0,-0.0),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(1.0,1.0,1.0),
      animatable: None,
    ),
    WorldProp(
      prop: "world01_ground03",
      translation: Vec3(0.0,0.0,-0.0),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(1.0,1.0,1.0),
      animatable: None,
    ),
  ],
)
