WorldAsset(
  colliders: [
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(1.0,-0.10000000149011612,-4.0),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(3.026394844055176,0.09999999403953552,3.008113145828247),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(-2.0,1.5,-4.0),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(0.0452391542494297,1.5299999713897705,3.008113145828247),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(4.0,1.5,-4.0),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(0.0452391542494297,1.5299999713897705,3.008113145828247),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(1.8000000715255737,1.5,-1.0),
      rotation: Quat(0.0,0.0,-0.0,0.9999999403953552,),
      scale: Vec3(2.1764135360717773,1.5299999713897705,0.044141821563243866),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(1.0,1.5,-7.0),
      rotation: Quat(0.0,0.0,-0.0,0.9999999403953552,),
      scale: Vec3(2.983022451400757,1.5299999713897705,0.044141821563243866),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(-1.0,0.09999999403953552,-6.100000381469727),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(0.7868626117706299,0.08199998736381531,0.6016225814819336),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(0.5,0.4000000059604645,-5.40000057220459),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(0.39343130588531494,0.4058999717235565,0.8422715663909912),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(2.0244970321655273,0.4000000059604645,-2.5452215671539307),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(0.8345630168914795,0.4058999717235565,0.38658174872398376),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(2.8640053272247314,0.4000000059604645,-6.500402927398682),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(0.6265674233436584,0.4058999717235565,0.4135303199291229),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(3.706181287765503,0.800000011920929,-6.500402927398682),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(0.2197684943675995,0.811799943447113,0.4218691289424896),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(0.5061813592910767,0.6000000238418579,-6.60040283203125),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(0.38379544019699097,0.5682599544525146,0.3333556354045868),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(0.0,1.5,-5.800000190734863),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(0.0452391542494297,1.5299999713897705,1.2032451629638672),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(0.0,1.5,-3.000000238418579),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(0.0452391542494297,1.5299999713897705,0.3609735667705536),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(0.0,1.5,-1.2000001668930054),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(0.0452391542494297,1.5299999713897705,0.1804867833852768),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(2.0,1.5,-3.1000001430511475),
      rotation: Quat(0.0,0.0,-0.0,0.9999999403953552,),
      scale: Vec3(1.9810049533843994,1.5299999713897705,0.047033000737428665),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(3.4061813354492188,0.24771122634410858,-3.691438913345337),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(0.4773874282836914,0.25697073340415955,0.4758584499359131),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(-2.0,1.2879397869110107,16.445451736450195),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(0.0452391542494297,1.5299999713897705,3.008113145828247),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(2.309999942779541,1.2879397869110107,13.442704200744629),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(4.372623920440674,1.5299999713897705,0.053063128143548965),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(-0.39000022411346436,1.2879397869110107,-0.34945741295814514),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(0.12214571982622147,1.5299999713897705,0.3335071802139282),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(-3.799999952316284,1.2879397869110107,-2.1994571685791016),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(1.7516602277755737,1.5299999713897705,0.053063128143548965),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(-5.799999713897705,1.5,0.7000000476837158),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(0.0452391542494297,1.5299999713897705,3.493069648742676),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(-5.799999713897705,1.5,7.100000381469727),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(0.0452391542494297,1.5299999713897705,0.9824257493019104),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(-3.700000286102295,1.2879397869110107,16.5888671875),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(1.9618595838546753,1.5299999713897705,0.053063128143548965),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(0.9000000357627869,-0.10999999940395355,0.8000004291534424),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(3.026394844055176,0.09999999403953552,1.8048679828643799),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(-3.8899998664855957,-0.11237309128046036,2.750000476837158),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(1.8975497484207153,0.09999999403953552,4.903825283050537),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(0.9999997615814209,1.2879397869110107,5.300542831420898),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(0.3542225956916809,1.5299999713897705,0.3668579161167145),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(-7.5,0.8944304585456848,8.000543594360352),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(1.7516602277755737,1.5299999713897705,0.053063128143548965),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(-7.689999580383301,-0.6123731136322021,12.950000762939453),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(1.8975497484207153,0.09999999403953552,8.336503028869629),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(0.9000000357627869,-0.10999999940395355,4.40000057220459),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(3.026394844055176,0.09999999403953552,1.8048679828643799),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(0.9000000357627869,-0.10999999940395355,8.000000953674316),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(3.026394844055176,0.09999999403953552,1.8048679828643799),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(0.9000000357627869,-0.10999999940395355,11.600001335144043),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(3.026394844055176,0.09999999403953552,1.8048679828643799),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(-3.8899998664855957,-0.11237309128046036,13.650001525878906),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(1.8975497484207153,0.09999999403953552,5.992966175079346),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(-7.5,0.8944304585456848,17.00054359436035),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(1.7516602277755737,1.5299999713897705,0.053063128143548965),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(4.0,1.2879397869110107,6.300542831420898),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(0.0452391542494297,1.5299999713897705,7.250154972076416),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(-5.010000228881836,1.2879397869110107,12.040542602539062),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(0.12214571982622147,1.5299999713897705,0.14500312507152557),
    ),
    WorldCollider(
      shape: "cuboid",
      translation: Vec3(0.009999670088291168,0.5879397988319397,12.02054214477539),
      rotation: Quat(0.0,0.0,-0.0,0.9999999403953552,),
      scale: Vec3(2.137550115585327,1.5299999713897705,1.189025640487671),
    ),
  ],
  doors: [
  ],
  interactables: [
    WorldInteractable(
      shape: "ball",
      translation: Vec3(3.9277000427246094,1.097309947013855,-4.834980010986328),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(0.29999998211860657,0.29999998211860657,0.29999998211860657),
      interaction: Some(WorldInteraction(
        interaction: "click",
        interaction_text: "Toggle Switch",
        actions: [("animate","switch01.toggle_on"),("audio_playonce","big_switch"),("toggle_light","fuselight01")],
        blockers: [],
      )),
    ),
    WorldInteractable(
      shape: "ball",
      translation: Vec3(0.32496213912963867,0.9744045734405518,10.906198501586914),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(0.29999998211860657,0.29999998211860657,0.29999998211860657),
      interaction: Some(WorldInteraction(
        interaction: "click",
        interaction_text: "Toggle Switch",
        actions: [("animate","switch02.toggle_on"),("audio_playonce","big_switch"),("toggle_light","trainlight01"),("toggle_sound","sound01")],
        blockers: [("flag_enabled.power01","Needs Power")],
      )),
    ),
    WorldInteractable(
      shape: "ball",
      translation: Vec3(1.2915043830871582,0.953624963760376,10.9173583984375),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(0.29999998211860657,0.29999998211860657,0.29999998211860657),
      interaction: Some(WorldInteraction(
        interaction: "click",
        interaction_text: "Insert Fuse",
        actions: [("consume_item","fuse_small"),("enable_flag","power01"),("despawn_self","")],
        blockers: [("holding.fuse_small","Needs Fuse")],
      )),
    ),
    WorldInteractable(
      shape: "ball",
      translation: Vec3(2.2276999950408936,0.7973099946975708,-2.334980010986328),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(0.19999998807907104,0.19999998807907104,0.19999998807907104),
      interaction: Some(WorldInteraction(
        interaction: "click",
        interaction_text: "Pickup Fuse",
        actions: [("pickup_item","fuse_small"),("hide_prop","fuse_small01"),("despawn_self",""),("toggle_light","fuseconsolelight01")],
        blockers: [],
      )),
    ),
    WorldInteractable(
      shape: "ball",
      translation: Vec3(1.4277000427246094,0.7973099946975708,-2.334980010986328),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(0.19999998807907104,0.19999998807907104,0.19999998807907104),
      interaction: Some(WorldInteraction(
        interaction: "click",
        interaction_text: "Pickup Fuel",
        actions: [("pickup_item","bottle_lightfuel"),("hide_prop","bottle_lightfuel01"),("despawn_self","")],
        blockers: [],
      )),
    ),
  ],
  props: [
    WorldProp(
      prop: "big_switch",
      translation: Vec3(3.9277000427246094,1.097309947013855,-4.834980010986328),
      rotation: Quat(-0.5,0.5,0.5,0.5,),
      scale: Vec3(1.0,1.0,1.0),
      animatable: Some("switch01"),
    ),
    WorldProp(
      prop: "bottle_lightfuel",
      translation: Vec3(1.425913691520691,0.8635244965553284,-2.3358006477355957),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(1.0,1.0,1.0),
      animatable: Some("bottle_lightfuel01"),
    ),
    WorldProp(
      prop: "cardboard_closed",
      translation: Vec3(3.3980588912963867,0.0,-3.712893009185791),
      rotation: Quat(0.0,-0.12644676864147186,-0.0,0.9919734001159668,),
      scale: Vec3(1.0,1.0,1.0),
      animatable: None,
    ),
    WorldProp(
      prop: "cardboard_opened",
      translation: Vec3(0.44934582710266113,0.0,-6.607544422149658),
      rotation: Quat(0.0,-0.04996638372540474,-0.0,0.9987509250640869,),
      scale: Vec3(1.0,1.0,1.0),
      animatable: None,
    ),
    WorldProp(
      prop: "cardboard_tube",
      translation: Vec3(3.528909683227539,0.0,-2.683767795562744),
      rotation: Quat(-0.0,-0.9359654784202576,0.0,0.35209205746650696,),
      scale: Vec3(0.010000001639127731,0.010000001639127731,0.009999999776482582),
      animatable: None,
    ),
    WorldProp(
      prop: "cardboard_tube",
      translation: Vec3(3.4332199096679688,0.11641240119934082,-1.9129359722137451),
      rotation: Quat(-0.7132318615913391,0.05556333437561989,0.056906186044216156,0.6964012980461121,),
      scale: Vec3(0.009999999776482582,0.009999999776482582,0.009999999776482582),
      animatable: None,
    ),
    WorldProp(
      prop: "city_fence",
      translation: Vec3(4.0,0.800000011920929,0.7000000476837158),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(1.0,1.0,1.0),
      animatable: None,
    ),
    WorldProp(
      prop: "city_fence",
      translation: Vec3(-3.6000001430511475,0.800000011920929,-2.200000047683716),
      rotation: Quat(0.0,-0.7071068286895752,-0.0,0.7071067094802856,),
      scale: Vec3(1.0000001192092896,1.0000001192092896,1.0),
      animatable: None,
    ),
    WorldProp(
      prop: "city_fence",
      translation: Vec3(-3.0,0.800000011920929,16.700000762939453),
      rotation: Quat(0.0,-0.7071068286895752,-0.0,0.7071067094802856,),
      scale: Vec3(1.0000001192092896,1.0000001192092896,1.0),
      animatable: None,
    ),
    WorldProp(
      prop: "diesel_generator",
      translation: Vec3(0.0,0.0,12.0),
      rotation: Quat(0.0,0.0,-0.0,0.9999999403953552,),
      scale: Vec3(1.0,1.0,1.0),
      animatable: None,
    ),
    WorldProp(
      prop: "door_blue",
      translation: Vec3(-0.3999999761581421,0.0,-0.5),
      rotation: Quat(0.0,-0.6427878141403198,-0.0,0.7660443186759949,),
      scale: Vec3(1.0,1.0,1.0),
      animatable: Some("door01"),
    ),
    WorldProp(
      prop: "fountain_round",
      translation: Vec3(1.0,0.0,5.300000190734863),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(1.0,1.0,1.0),
      animatable: None,
    ),
    WorldProp(
      prop: "fuse_small",
      translation: Vec3(2.194746971130371,0.8217597007751465,-2.365607738494873),
      rotation: Quat(-0.11321055144071579,0.7542465925216675,0.644676923751831,0.051837291568517685,),
      scale: Vec3(0.9999999403953552,1.0,1.0),
      animatable: Some("fuse_small01"),
    ),
    WorldProp(
      prop: "house_roof01",
      translation: Vec3(1.2000000476837158,3.1000001430511475,-4.0),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(1.0,1.0,1.0),
      animatable: None,
    ),
    WorldProp(
      prop: "house_woodside",
      translation: Vec3(0.8999996185302734,1.0,16.700000762939453),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(1.0,1.0,1.0),
      animatable: None,
    ),
    WorldProp(
      prop: "office_chair",
      translation: Vec3(2.799999952316284,0.0,-5.600000381469727),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(1.0,1.0,1.0),
      animatable: None,
    ),
    WorldProp(
      prop: "office_chair",
      translation: Vec3(1.2999999523162842,0.0,-5.400000095367432),
      rotation: Quat(0.0,0.7071068286895752,-0.0,0.7071067094802856,),
      scale: Vec3(1.0000001192092896,1.0000001192092896,1.0),
      animatable: None,
    ),
    WorldProp(
      prop: "office_desk",
      translation: Vec3(2.0199999809265137,0.4000000059604645,-2.5500001907348633),
      rotation: Quat(0.0,-0.7071068286895752,-0.0,0.7071067094802856,),
      scale: Vec3(1.0000001192092896,1.0000001192092896,1.0),
      animatable: None,
    ),
    WorldProp(
      prop: "office_desk",
      translation: Vec3(0.5,0.4000000059604645,-5.400000095367432),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(1.0,1.0,1.0),
      animatable: None,
    ),
    WorldProp(
      prop: "office_table",
      translation: Vec3(3.0999999046325684,0.5,-6.5),
      rotation: Quat(-0.0,-1.0,0.0,4.371138828673793e-08,),
      scale: Vec3(1.0,1.0,1.0),
      animatable: None,
    ),
    WorldProp(
      prop: "pallet",
      translation: Vec3(-1.0,0.0,-6.099999904632568),
      rotation: Quat(0.0,0.043619390577077866,-0.0,0.9990482330322266,),
      scale: Vec3(1.0,1.0,1.0),
      animatable: None,
    ),
    WorldProp(
      prop: "rail_track",
      translation: Vec3(-7.100000381469727,-0.6000000238418579,-2.3999998569488525),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(1.0,1.0,1.0),
      animatable: None,
    ),
    WorldProp(
      prop: "rail_track",
      translation: Vec3(-7.100000381469727,-0.6000000238418579,0.6663787364959717),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(1.0,1.0,1.0),
      animatable: None,
    ),
    WorldProp(
      prop: "rail_track",
      translation: Vec3(-7.100000381469727,-0.6000000238418579,3.6999998092651367),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(1.0,1.0,1.0),
      animatable: None,
    ),
    WorldProp(
      prop: "rail_track",
      translation: Vec3(-7.100000381469727,-0.6000000238418579,6.766378402709961),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(1.0,1.0,1.0),
      animatable: None,
    ),
    WorldProp(
      prop: "rail_track",
      translation: Vec3(-7.100000381469727,-0.6000000238418579,9.818347930908203),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(1.0,1.0,1.0),
      animatable: None,
    ),
    WorldProp(
      prop: "rail_track",
      translation: Vec3(-7.106225490570068,-0.6000000238418579,12.880998611450195),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(1.0,1.0,1.0),
      animatable: None,
    ),
    WorldProp(
      prop: "rail_track",
      translation: Vec3(-7.109710693359375,-0.6000000238418579,15.945690155029297),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(1.0,1.0,1.0),
      animatable: None,
    ),
    WorldProp(
      prop: "rail_track",
      translation: Vec3(-7.113497257232666,-0.6000000238418579,19.011085510253906),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(1.0,1.0,1.0),
      animatable: None,
    ),
    WorldProp(
      prop: "train_wire",
      translation: Vec3(-7.780000686645508,2.665109872817993,14.068695068359375),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(1.0,1.0,1.0),
      animatable: None,
    ),
    WorldProp(
      prop: "train_wire",
      translation: Vec3(-7.780000686645508,2.665109872817993,5.8448286056518555),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(1.0,1.0,1.0),
      animatable: None,
    ),
    WorldProp(
      prop: "train_wire",
      translation: Vec3(-7.780000686645508,2.665109872817993,22.290828704833984),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(1.0,1.0,1.0),
      animatable: None,
    ),
    WorldProp(
      prop: "tunnel_entrance",
      translation: Vec3(-7.100000381469727,1.0,-2.299999952316284),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(1.0,1.0,1.0),
      animatable: None,
    ),
    WorldProp(
      prop: "tunnel_entrance",
      translation: Vec3(-7.100000381469727,1.0,16.86295509338379),
      rotation: Quat(0.0,1.0,-0.0,4.371138828673793e-08,),
      scale: Vec3(1.0,1.0,1.0),
      animatable: None,
    ),
    WorldProp(
      prop: "world01_building01",
      translation: Vec3(-1.0,0.0,-1.5),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(1.0,1.0,1.0),
      animatable: None,
    ),
    WorldProp(
      prop: "world01_generator_wire",
      translation: Vec3(-5.0,0.0,11.899999618530273),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(1.0,1.0,1.0),
      animatable: None,
    ),
    WorldProp(
      prop: "world01_ground01",
      translation: Vec3(0.0,0.0,-2.0),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(1.0,1.0,1.0),
      animatable: None,
    ),
    WorldProp(
      prop: "world01_ground01",
      translation: Vec3(0.0,-0.05208544060587883,7.589487075805664),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(1.0,1.0,1.0),
      animatable: None,
    ),
    WorldProp(
      prop: "world01_ground02",
      translation: Vec3(0.0,0.0,-2.0),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(1.0,1.0,1.0),
      animatable: None,
    ),
    WorldProp(
      prop: "world01_ground02",
      translation: Vec3(0.0,0.0,7.581048965454102),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(1.0,1.0,1.0),
      animatable: None,
    ),
    WorldProp(
      prop: "world01_ground02",
      translation: Vec3(0.0,0.0,10.96506118774414),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(1.0,1.0,1.0),
      animatable: None,
    ),
    WorldProp(
      prop: "world01_ground03",
      translation: Vec3(0.0,0.0,-2.0),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(1.0,1.0,1.0),
      animatable: None,
    ),
    WorldProp(
      prop: "world01_ground03",
      translation: Vec3(-0.04625135660171509,0.0,9.142220497131348),
      rotation: Quat(0.00917845219373703,0.01146744191646576,0.002632888499647379,0.9998887777328491,),
      scale: Vec3(1.0,1.0,1.0),
      animatable: None,
    ),
    WorldProp(
      prop: "world01_ground03",
      translation: Vec3(12.85223388671875,-0.028908301144838333,3.5001473426818848),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(1.0,1.0,1.0),
      animatable: None,
    ),
  ],
  lights: [
    WorldLight(
      light_type: "directional",
      translation: Vec3(3.5,1.5,-4.800000190734863),
      rotation: Quat(-8.491473956005312e-15,-7.35684011488047e-08,0.5475515127182007,0.8367719650268555,),
      scale: Vec3(1.0,1.0,1.0),
      watts: 3.0,
      animatable: None,
    ),
    WorldLight(
      light_type: "directional",
      translation: Vec3(2.200000047683716,1.5,-1.7999999523162842),
      rotation: Quat(0.3443717360496521,0.0,-7.646588607849216e-17,0.9388333559036255,),
      scale: Vec3(1.0,1.0,1.0),
      watts: 0.0,
      animatable: Some("fuselight01"),
    ),
    WorldLight(
      light_type: "directional",
      translation: Vec3(0.8000001907348633,1.5,9.600000381469727),
      rotation: Quat(5.069837882842876e-08,0.9503495693206787,-0.31118443608283997,1.5483159643281397e-07,),
      scale: Vec3(1.0,1.0,1.0),
      watts: 0.0,
      animatable: Some("fuseconsolelight01"),
    ),
    WorldLight(
      light_type: "point",
      translation: Vec3(2.0,4.0,1.0),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(1.0,1.0,1.0),
      watts: 10.0,
      animatable: None,
    ),
    WorldLight(
      light_type: "point",
      translation: Vec3(-5.0,4.0,1.0),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(1.0,1.0,1.0),
      watts: 10.0,
      animatable: None,
    ),
  ],
  sounds: [
    WorldSound(
      sound: "tractor_engine",
      translation: Vec3(0.5250468254089355,1.2973099946975708,12.00398063659668),
      paused: true,
      animatable: Some("sound01"),
    ),
  ],
  trains: [
    WorldTrain(
      prop: "denki_train",
      translation: Vec3(-7.100000381469727,5.960464477539063e-08,5.199999809265137),
      rotation: Quat(0.0,0.0,-0.0,1.0,),
      scale: Vec3(1.0,1.0,1.0),
      animatable: Some("denki_train"),
    ),
  ],
)
